# Personal-Projects

ConsoleApp1/: ConsoleApp1.sln
HW2_Expedition/: HW2_Expedition.sln
HW2_Expedition/HW2_Expedition/: AllPossibleItems.txt  DaytonStore.txt  East HollowStore.txt  Encounter.cs  Game.cs  GoodEncounter.cs  GreenvilleStore.txt  HW2_Expedition.csproj  Inventory.cs  Item.cs  Lookout PointStore.txt  NaturalDisaster.cs  New GrimStore.txt  PartyMember.cs  PartyMembers.txt  PersonEncounter.cs  PippinpaddleopsicopolisStore.txt  Program.cs  Rainbow EndStore.txt  Tarrey TownStore.txt  TextColors.cs  Town.cs  TownList.txt  TroutbeckStore.txt  WoodboroughStore.txt  nihar_goated.txt  save1.txt  save2.txt  save3.txt
HW2_Expedition/HW2_Expedition/Properties/: launchSettings.json
