is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HW2_Expedition
build_property.ProjectDir = C:\Users\mjcla\source\repos\igme106-2245-ind-mjclatts\Homeworks\HW2_Expedition\HW2_Expedition\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
